# Trabajo-de-Peliculas

./: Movies.sln  README.md  avanza2.txt
SocialMedia.Api/: Movies.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SocialMedia.Api/Controllers/: ActorController.cs  ActorV2Controller.cs  CommentController.cs  MovieController.cs  ReviewController.cs  SecurityController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
SocialMedia.Api/Properties/: launchSettings.json  serviceDependencies.local.json
SocialMedia.Api/Properties/ServiceDependencies/CriticaPeliculas - Web Deploy/: profile.arm.json
SocialMedia.Api/Response/: ApiResponse.cs
SocialMedia.Core/CustomEntities/: ErrorResponse.cs  GetByIdRequest.cs  Message.cs  MostFamousMovieForYear.cs  PageList.cs  Pagination.cs  PasswordOptions.cs  ResponseData.cs  ReviewsThatRefersAnSpecificGenre.cs  ReviewsThatWereDoneByUsers20YearsOldOrYounger.cs  Top10MostCommentedReviews.cs  Top10MoviesThatHasMostActors.cs  Top10TheYoungestActors.cs  Top10UsersMostCommentedInTheirReview.cs  Top10UsersThatHasDoneMoreComments.cs  UsersThatReviewLastYearMovies.cs
SocialMedia.Core/Entities/: Actor.cs  BaseEntity.cs  Comment.cs  Movie.cs  Review.cs  Security.cs  User.cs  UserLogin.cs
SocialMedia.Core/Enum/: DatabaseProvider.cs  RoleType.cs
SocialMedia.Core/Exception/: BusinessException.cs
SocialMedia.Core/Interfaces/: IActorRepository.cs  IActorServices.cs  IBDConnection.cs  IBaseRepository.cs  ICommentRepository.cs  ICommentServices.cs  IDBConnectionFactory.cs  IDapperContext.cs  IMovieRepository.cs  IMoviesServices.cs  IPasswordService.cs  IReviewRepository.cs  IReviewServices.cs  ISecurityRepository.cs  ISecurityServices.cs  IUnitOfWork.cs  IUserRepository.cs  IUserServices.cs
SocialMedia.Core/QueryFilters/: ActorQueryFilter.cs  CommentQueryFilter.cs  MovieQueryFilter.cs  PaginationQueryFilter.cs  ReviewQueryFilter.cs  UserQueryFilter.cs
SocialMedia.Core/Services/: ActorServices.cs  CommentServices.cs  MovieServices.cs  PasswordServices.cs  (+3 more)
SocialMedia.Infrastructure/: Movies.Infrastructure.csproj
(+39 files in other folders)
